# AndroidLibraries

./: .gitignore  BLUETOOTH.md  Jenkinsfile  LIST.md  README.md  build.gradle  dependencies.gradle  proguard-rules.pro  settings.gradle
Data/: build.gradle
Data/src/androidTest/java/com/baturamobile/data/: ExampleInstrumentedTest.java
Data/src/main/: AndroidManifest.xml
Data/src/main/java/com/baturamobile/data/: StringConverterFactory.java
Data/src/main/java/com/vssnake/devxit/modules/: BaseModule.java  DevxitModuleDelegate.java  PermissionModule.java  RequestPermissionModule.java
Data/src/main/java/com/vssnake/devxit/observer/: ObserverController.java  ObserverInterface.java
Data/src/main/java/com/vssnake/devxit/time/: TimeProvider.java
Data/src/main/java/com/vssnake/devxit/utils/: FragmentAnim.java  LogException.java  PreferencesManager.java
Data/src/main/java/com/vssnake/devxit/view/: DevxitActivity.java  DevxitActivityNoMVP.java  DevxitBasePresenter.java  DevxitFragment.java  DevxitPresenter.java  DevxitViewState.java  UIThread.java
Data/src/main/res/anim/: slide_out_right.xml
Data/src/test/java/com/baturamobile/data/: ExampleUnitTest.java
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/baturamobile/bluetoothle/: BluetoothApp.java  BluetoothLEConfig.java  BluetoothLECore.java  BluetoothLEDiscovery.java  BluetoothLEGatt.java  BluetoothLEHelper.java  BluetoothManagerBase.java  BluetoothNotSupportedException.java  LogManager.java  ScanRecordLega.java
bluetooth/src/main/java/com/baturamobile/bluetoothle/wrapers/: BluetoothCharacteristicWrapper.java  BluetoothDeviceWrapp.java  BluetoothServiceWrapper.java
design/: build.gradle
design/src/androidTest/java/com/baturamobile/design/: ExampleInstrumentedTest.java
design/src/main/: AndroidManifest.xml
design/src/main/java/com/baturamobile/design/: BaturaButton.java  BaturaButtonV2.java  BaturaCheckBox.java  BaturaCircularProgressBar.java  BaturaEditText.java  BaturaImageText.java  BaturaRadioButton.java  BaturaSwitch.java  BaturaTextInputLayout.java  BaturaTextView.java  BaturaTextViewV2.java  DelegateViewFont.java  GenericData.java  LinearLayoutManagerWithSmoothScroller.java  Utils.java
design/src/main/java/com/baturamobile/design/adapter/: BaseAdapter.java  ImageAdapter.java  ImageModel.java  NoImageAdapter.java  NoImageModel.java  WithImageModel.java
design/src/main/java/com/baturamobile/design/popup/: PopUpHelper.java  PopUpScreen.java
design/src/main/java/com/baturamobile/design/recycleview/: BaseRecycleViewFragment.java  BaseRecycleViewView.java
design/src/main/java/com/baturamobile/design/storage/: PreferencesManager.java
design/src/main/java/com/baturamobile/mvp/: BaseActivity.java  BaseFragment.java  BaseInteface.java  LocationModule.java
design/src/main/res/drawable/: ic_arrow_dropdown.xml  ic_ok.xml
design/src/main/res/layout/: batura_image_text.xml  fragment_rv.xml  image_holder.xml  no_image_holder.xml  popup_screen.xml  popup_screen_framelyt.xml  select_form.xml  toolbar_three.xml
design/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
design/src/test/java/com/baturamobile/design/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/com/baturamobile/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/baturamobile/mvp/: BaseActivity.java  BaseActivityV2.java  BaseFragment.java  BaseFragmentV2.java  BaseInteface.java  BasePresenter.java  BasePresenterV2.java  BaseRecycleViewFragment.java  BaseRecycleViewView.java  LocationModule.java  Utils.java
mvp/src/main/java/com/baturamobile/mvp/adapters/: ListNoImageActivity.java  ListSelectableFragment.java
mvp/src/main/java/com/baturamobile/mvp/exceptions/: UserNotFoundException.java
mvp/src/main/java/com/baturamobile/mvp/storage/: PreferencesManager.java
mvp/src/main/java/com/baturamobile/mvp/v3/: MVPV3.kt  MvpConstants.kt  MvpUtils.kt
mvp/src/main/java/com/vssnake/devxit/data/: JsonConverter.java
mvp/src/main/java/com/vssnake/devxit/exceptions/: BasicException.java  ErrorBundle.java
mvp/src/main/java/com/vssnake/devxit/executor/: PostExecutionThread.java  ThreadExecutor.java
mvp/src/main/java/com/vssnake/devxit/modules/: BaseModule.java  PopUPModule.java
mvp/src/main/java/com/vssnake/devxit/observer/: ObserverEvent.java  ObserverMapper.java
mvp/src/main/java/com/vssnake/devxit/utils/: FragmentAnim.java
mvp/src/main/java/com/vssnake/devxit/view/: CommonViewInterface.java  DevxitActivity.java  DevxitApp.java  DevxitBasePresenter.java  DevxitFragment.java  DevxitPresenter.java  DevxitView.java
mvp/src/main/res/layout/: activity_select_list.xml
mvp/src/test/java/com/baturamobile/mvp/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/baturamobile/data/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/baturamobile/data/: PoolManager.java
utils/src/main/java/com/baturamobile/utils/: BasicLocationRequest.java  BitMapHelper.java  BitMapHelperV2.kt  CountryHelper.kt  CreditCardDetector.kt  CustomPagerSnapHelper.java  IDCardValidator.kt  LogInterface.java  LogStatic.java  PoolManager.java  StringConverterFactory.java  VATValidator.kt
utils/src/main/java/com/baturamobile/utils/analytics/: Analytics.java
utils/src/main/java/com/baturamobile/utils/animation/: AnimateViewHolder.java  AnimationAdapter.java  BaseItemAnimator.java  SlideInRightAnimator.java  ViewHelper.java
utils/src/main/java/com/baturamobile/utils/callbacks/: CallbackC.java  CallbackI.java  CallbackV2.kt
utils/src/main/java/com/baturamobile/utils/cluster/: BaseClusterItem.java  BaseClusterRenderer.java
utils/src/main/java/com/baturamobile/utils/data/: NetworkException.java  UnsafeOkHttpClient.java  (+2 more)
utils/src/main/res/layout/: fragment_rv.xml
utils/src/main/res/xml/: file_path.xml
utils/src/test/java/com/baturamobile/data/: ExampleUnitTest.java
utils/src/test/java/com/baturamobile/utils/: IDCardValidatorUnitTest.kt  VatValidatorUnitTest.kt
(+122 files in other folders)
