// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.kotlin_version = '1.2.31'
    ext.kotlin_version = '1.2.0'
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files 
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
ext{
    supportLibrary = "27.1.1"
    constraints = "1.1.0-beta5"
    picasso = "2.5.2"
    playServices = "15.0.0"
    dagger = "2.9"
    retrofit = "2.3.0"
    maps_utils = "0.5"
    gson = "2.8.0"
    jodaTime = "2.9.9"

    junit = "4.12"
    powerMockJunit = "1.6.6"
    expresso = "2.2.2"
    mockitoCore = '2.8.9'
    robolectic = '3.2.2'
    khronosOpengl = "gl1.1-android-2.1_r1"
    ext.glide_version = "4.4.0"
    arch_version = "1.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
