apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if(details.requested.group == 'com.android.support')
            {
                if(details.requested.name != 'multidex' && details.requested.name != 'multidex-instrumentation') {
                    details.useVersion "${supportLibrary}"
                }
            }
        }
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation various.retrofit

    implementation various.maps_utils
    implementation playServices.maps
    implementation supportDependencies.recyclerView



}
