apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.BaturaMobile'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if(details.requested.group == 'com.android.support')
            {
                if(details.requested.name != 'multidex' && details.requested.name != 'multidex-instrumentation') {
                    details.useVersion "${supportLibrary}"
                }
            }
        }
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.squareup.retrofit2:retrofit:$retrofit"

    implementation "com.google.maps.android:android-maps-utils:$maps_utils"
    implementation  "com.google.android.gms:play-services-maps:$playServices"
    implementation "com.google.firebase:firebase-core:$playServices"
    implementation "com.google.android.gms:play-services-location:$playServices"
    implementation "com.android.support:recyclerview-v7:$supportLibrary"
    implementation "com.google.code.gson:gson:$gson"
    implementation "joda-time:joda-time:$jodaTime"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:${mockitoCore}"


}
repositories {
    mavenCentral()
}

repositories {
    google()
}