apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def dVersion = ext

ext{
    minSdk = 16
    targetSdk = 25
    buildToolsVersion = '25.0.2'
    compileSdkVersion = 25

    junitVersion = '4.12'
    findbugsVersion = '3.0.0'
    timberVersion = '4.5.1'

    daggerVersion = '2.9'

    androidSupportVersion = '25.1.0'
    espressoVersion = '2.2.2'

    robolecticVersion = '3.2.2'

    mockitoCoreVersion = '2.0.42-beta'
    powerMockApiMockitoVersion = '1.6.6'
    powerMockJunitVerion = '1.6.6'
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:' + dVersion.androidSupportVersion

    compile 'com.google.dagger:dagger-android:' + dVersion.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + dVersion.daggerVersion

    testCompile 'junit:junit:' + dVersion.junitVersion
    testCompile 'org.mockito:mockito-core:' + dVersion.mockitoCoreVersion

    testCompile 'org.robolectric:robolectric:' + dVersion.robolecticVersion
    testCompile 'org.robolectric:shadows-support-v4:'+ dVersion.robolecticVersion

    testCompile ('org.powermock:powermock-api-mockito2:'+ dVersion.powerMockApiMockitoVersion) {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }

    testCompile ('org.powermock:powermock-module-junit4:'+ dVersion.powerMockJunitVerion) {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }

    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
}