apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')



    implementation project(':design')
    implementation project(':utils')

    implementation various.constraints
    implementation supportDependencies.appCompat
    implementation supportDependencies.recyclerView
    implementation playServices.location


    annotationProcessor various.daggerCompiler
    implementation various.dagger


    testImplementation testing.junit
    testImplementation(testing.powerMockJunit) {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
   }
    androidTestCompile(testing.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation testing.mockitoCore
    testImplementation(testing.powerMockMockito2) {
        exclude module: 'hamcrest-core'
       exclude module: 'objenesis'
    }
    testImplementation testing.robolectric
    testImplementation testing.robolectircShadow
    testImplementation testing.kronosOpengl

}
